<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="declaration: module: com.example.orders_management, package: data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">com.example.orders_management</a></div>
<h1 title="Package data" class="title">Package data</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">data</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractDAO.html" title="class in data">AbstractDAO</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AbstractDAO class provides a generic Data Access Object (DAO) with common database operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientDAO.html" title="class in data">ClientDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for Client entities.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseConnection.html" title="class in data">DatabaseConnection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DatabaseConnection class manages the connection to the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderDAO.html" title="class in data">OrderDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for the Order model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductDAO.html" title="class in data">ProductDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for Product entities.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
