<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.orders_management/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.orders_management/model/Client.html" class="type-name-link" title="class in model">Client</a> - Class in <a href="../com.example.orders_management/model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Client class represents a client entity.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructs a new Client with default values.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Client(int, String, String)</a> - Constructor for class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Constructs a new Client with the specified id, name, and email.</div>
</dd>
<dt><a href="../com.example.orders_management/logic/ClientBLL.html" class="type-name-link" title="class in logic">ClientBLL</a> - Class in <a href="../com.example.orders_management/logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Business Logic Layer for Client entities</div>
</dd>
<dt><a href="../com.example.orders_management/logic/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class logic.<a href="../com.example.orders_management/logic/ClientBLL.html" title="class in logic">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/view/ClientController.html" class="type-name-link" title="class in view">ClientController</a> - Class in <a href="../com.example.orders_management/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The ClientController class controls the functionality of the Client view.</div>
</dd>
<dt><a href="../com.example.orders_management/view/ClientController.html#%3Cinit%3E()" class="member-name-link">ClientController()</a> - Constructor for class view.<a href="../com.example.orders_management/view/ClientController.html" title="class in view">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/data/ClientDAO.html" class="type-name-link" title="class in data">ClientDAO</a> - Class in <a href="../com.example.orders_management/data/package-summary.html">data</a></dt>
<dd>
<div class="block">Data Access Object for Client entities.</div>
</dd>
<dt><a href="../com.example.orders_management/data/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class data.<a href="../com.example.orders_management/data/ClientDAO.html" title="class in data">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/data/DatabaseConnection.html#close(java.sql.Connection,java.sql.Statement,java.sql.ResultSet,java.sql.CallableStatement,java.sql.PreparedStatement)" class="member-name-link">close(Connection, Statement, ResultSet, CallableStatement, PreparedStatement)</a> - Method in class data.<a href="../com.example.orders_management/data/DatabaseConnection.html" title="class in data">DatabaseConnection</a></dt>
<dd>
<div class="block">Closes the database connection, statement, result set, and callable statement.</div>
</dd>
<dt><a href="../com.example.orders_management/module-summary.html">com.example.orders_management</a> - module com.example.orders_management</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/com/example/orders_management/package-summary.html">com.example.orders_management</a> - package com.example.orders_management</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/com/example/orders_management/Controller.html" class="type-name-link" title="class in com.example.orders_management">Controller</a> - Class in <a href="../com.example.orders_management/com/example/orders_management/package-summary.html">com.example.orders_management</a></dt>
<dd>
<div class="block">The Controller class manages the actions and events related to the GUI elements.</div>
</dd>
<dt><a href="../com.example.orders_management/com/example/orders_management/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.example.orders_management.<a href="../com.example.orders_management/com/example/orders_management/Controller.html" title="class in com.example.orders_management">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
