<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.orders_management/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com.example.orders_management/logic/validators/EmailValidator.html#validate(model.Client)" class="member-name-link">validate(Client)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/EmailValidator.html" title="class in logic.validators">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/EmailValidator.html#validate(model.Client,int)" class="member-name-link">validate(Client, int)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/EmailValidator.html" title="class in logic.validators">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/NegativeOrderQuantityValidator.html#validate(model.Order)" class="member-name-link">validate(Order)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/NegativeOrderQuantityValidator.html" title="class in logic.validators">NegativeOrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/PriceValidator.html#validate(model.Order)" class="member-name-link">validate(Order)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/PriceValidator.html" title="class in logic.validators">PriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/UnderstockValidator.html#validate(model.Order)" class="member-name-link">validate(Order)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/UnderstockValidator.html" title="class in logic.validators">UnderstockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/NegativeOrderQuantityValidator.html#validate(model.Order,int)" class="member-name-link">validate(Order, int)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/NegativeOrderQuantityValidator.html" title="class in logic.validators">NegativeOrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/PriceValidator.html#validate(model.Order,int)" class="member-name-link">validate(Order, int)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/PriceValidator.html" title="class in logic.validators">PriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/UnderstockValidator.html#validate(model.Order,int)" class="member-name-link">validate(Order, int)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/UnderstockValidator.html" title="class in logic.validators">UnderstockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/NegativeQuantityValidator.html#validate(model.Product)" class="member-name-link">validate(Product)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/NegativeQuantityValidator.html" title="class in logic.validators">NegativeQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/NegativeQuantityValidator.html#validate(model.Product,int)" class="member-name-link">validate(Product, int)</a> - Method in class logic.validators.<a href="../com.example.orders_management/logic/validators/NegativeQuantityValidator.html" title="class in logic.validators">NegativeQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/Validator.html#validate(T)" class="member-name-link">validate(T)</a> - Method in interface logic.validators.<a href="../com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/Validator.html#validate(T,int)" class="member-name-link">validate(T, int)</a> - Method in interface logic.validators.<a href="../com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/logic/validators/Validator.html" class="type-name-link" title="interface in logic.validators">Validator</a>&lt;<a href="../com.example.orders_management/logic/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../com.example.orders_management/logic/validators/package-summary.html">logic.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/view/ViewClientController.html" class="type-name-link" title="class in view">ViewClientController</a> - Class in <a href="../com.example.orders_management/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The ViewClientController class controls the functionality related to viewing clients.</div>
</dd>
<dt><a href="../com.example.orders_management/view/ViewClientController.html#%3Cinit%3E()" class="member-name-link">ViewClientController()</a> - Constructor for class view.<a href="../com.example.orders_management/view/ViewClientController.html" title="class in view">ViewClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/view/ViewOrderController.html" class="type-name-link" title="class in view">ViewOrderController</a> - Class in <a href="../com.example.orders_management/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The ViewOrderController class controls the functionality related to viewing orders.</div>
</dd>
<dt><a href="../com.example.orders_management/view/ViewOrderController.html#%3Cinit%3E()" class="member-name-link">ViewOrderController()</a> - Constructor for class view.<a href="../com.example.orders_management/view/ViewOrderController.html" title="class in view">ViewOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/view/ViewProductController.html" class="type-name-link" title="class in view">ViewProductController</a> - Class in <a href="../com.example.orders_management/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The ViewProductController class controls the functionality related to viewing products.</div>
</dd>
<dt><a href="../com.example.orders_management/view/ViewProductController.html#%3Cinit%3E()" class="member-name-link">ViewProductController()</a> - Constructor for class view.<a href="../com.example.orders_management/view/ViewProductController.html" title="class in view">ViewProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
