<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.orders_management/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.example.orders_management/data/package-summary.html">data</a> - package data</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/data/DatabaseConnection.html" class="type-name-link" title="class in data">DatabaseConnection</a> - Class in <a href="../com.example.orders_management/data/package-summary.html">data</a></dt>
<dd>
<div class="block">The DatabaseConnection class manages the connection to the database.</div>
</dd>
<dt><a href="../com.example.orders_management/data/DatabaseConnection.html#%3Cinit%3E()" class="member-name-link">DatabaseConnection()</a> - Constructor for class data.<a href="../com.example.orders_management/data/DatabaseConnection.html" title="class in data">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/data/DatabaseConnection.html#databaseLink" class="member-name-link">databaseLink</a> - Variable in class data.<a href="../com.example.orders_management/data/DatabaseConnection.html" title="class in data">DatabaseConnection</a></dt>
<dd>
<div class="block">The databaseLink connection object.</div>
</dd>
<dt><a href="../com.example.orders_management/data/AbstractDAO.html#delete(T)" class="member-name-link">delete(T)</a> - Method in class data.<a href="../com.example.orders_management/data/AbstractDAO.html" title="class in data">AbstractDAO</a></dt>
<dd>
<div class="block">Deletes the given entity from the database.</div>
</dd>
<dt><a href="../com.example.orders_management/view/DeleteClientController.html" class="type-name-link" title="class in view">DeleteClientController</a> - Class in <a href="../com.example.orders_management/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The DeleteClientController class controls the functionality of the Delete Client view.</div>
</dd>
<dt><a href="../com.example.orders_management/view/DeleteClientController.html#%3Cinit%3E()" class="member-name-link">DeleteClientController()</a> - Constructor for class view.<a href="../com.example.orders_management/view/DeleteClientController.html" title="class in view">DeleteClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/view/DeleteProductController.html" class="type-name-link" title="class in view">DeleteProductController</a> - Class in <a href="../com.example.orders_management/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The DeleteProductController class controls the functionality of the Delete Product view.</div>
</dd>
<dt><a href="../com.example.orders_management/view/DeleteProductController.html#%3Cinit%3E()" class="member-name-link">DeleteProductController()</a> - Constructor for class view.<a href="../com.example.orders_management/view/DeleteProductController.html" title="class in view">DeleteProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
