<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.orders_management/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.orders_management/model/Order.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the ID of the client associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getClientName()" class="member-name-link">getClientName()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the client name associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/data/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class data.<a href="../com.example.orders_management/data/DatabaseConnection.html" title="class in data">DatabaseConnection</a></dt>
<dd>
<div class="block">Establishes a connection to the database.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the email of the client.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the id of the client.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the ID of the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.orders_management/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Retrieves the ID of the product.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getLogId()" class="member-name-link">getLogId()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the log ID associated with the order's bill.</div>
</dd>
<dt><a href="../com.example.orders_management/logic/validators/UnderstockException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class logic.validators.<a href="../com.example.orders_management/logic/validators/UnderstockException.html" title="class in logic.validators">UnderstockException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.orders_management/model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Retrieves the name of the client.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../com.example.orders_management/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Retrieves the name of the product.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the price of the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the ID of the product associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the product name associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Retrieves the quantity of the product in the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Product.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class model.<a href="../com.example.orders_management/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Retrieves the quantity of the product.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
