<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.orders_management/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.orders_management/model/Order.html#setBill(int,double)" class="member-name-link">setBill(int, double)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the bill for the order with the specified ID and price.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#setClientId(int)" class="member-name-link">setClientId(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the ID of the client associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#setClientName(java.lang.String)" class="member-name-link">setClientName(String)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the client name associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the email of the client.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the ID of the client.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the ID of the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the ID of the product.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../com.example.orders_management/model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Sets the name of the client.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../com.example.orders_management/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the ID of the product associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the product name associated with the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Order.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the quantity of the product in the order.</div>
</dd>
<dt><a href="../com.example.orders_management/model/Product.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class model.<a href="../com.example.orders_management/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Sets the quantity of the product.</div>
</dd>
<dt><a href="../com.example.orders_management/com/example/orders_management/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.orders_management.<a href="../com.example.orders_management/com/example/orders_management/Main.html" title="class in com.example.orders_management">Main</a></dt>
<dd>
<div class="block">Starts the application by loading the main page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
