<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="declaration: module: com.example.orders_management, package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">com.example.orders_management</a></div>
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddClientController.html" title="class in view">AddClientController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddClientController class controls the functionality of the Add Client view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddProductController.html" title="class in view">AddProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddProductController class controls the functionality of the Add Product view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientController.html" title="class in view">ClientController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ClientController class controls the functionality of the Client view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteClientController.html" title="class in view">DeleteClientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DeleteClientController class controls the functionality of the Delete Client view.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeleteProductController.html" title="class in view">DeleteProductController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The DeleteProductController class controls the functionality of the Delete Product view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditClientController.html" title="class in view">EditClientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The EditClientController class controls the functionality of editing a client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditProductController.html" title="class in view">EditProductController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The EditProductController class controls the functionality of editing a product.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrderController.html" title="class in view">OrderController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The OrderController class controls the functionality of placing an order.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductController.html" title="class in view">ProductController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ProductController class controls the functionality related to products.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewClientController.html" title="class in view">ViewClientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ViewClientController class controls the functionality related to viewing clients.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewOrderController.html" title="class in view">ViewOrderController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ViewOrderController class controls the functionality related to viewing orders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewProductController.html" title="class in view">ViewProductController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ViewProductController class controls the functionality related to viewing products.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
