<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.orders_management/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/data/AbstractDAO.html" title="class in data">AbstractDAO</a>&lt;<a href="com.example.orders_management/data/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AbstractDAO class provides a generic Data Access Object (DAO) with common database operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/AddClientController.html" title="class in view">AddClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddClientController class controls the functionality of the Add Client view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/AddProductController.html" title="class in view">AddProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddProductController class controls the functionality of the Add Product view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/model/Client.html" title="class in model">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Client class represents a client entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/ClientBLL.html" title="class in logic">ClientBLL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Business Logic Layer for Client entities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/ClientController.html" title="class in view">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientController class controls the functionality of the Client view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/data/ClientDAO.html" title="class in data">ClientDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for Client entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/com/example/orders_management/Controller.html" title="class in com.example.orders_management">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller class manages the actions and events related to the GUI elements.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/data/DatabaseConnection.html" title="class in data">DatabaseConnection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DatabaseConnection class manages the connection to the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/DeleteClientController.html" title="class in view">DeleteClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteClientController class controls the functionality of the Delete Client view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/DeleteProductController.html" title="class in view">DeleteProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DeleteProductController class controls the functionality of the Delete Product view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/EditClientController.html" title="class in view">EditClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EditClientController class controls the functionality of editing a client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/EditProductController.html" title="class in view">EditProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EditProductController class controls the functionality of editing a product.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/validators/EmailValidator.html" title="class in logic.validators">EmailValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validator class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/com/example/orders_management/Main.html" title="class in com.example.orders_management">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class represents the entry point of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/validators/NegativeOrderQuantityValidator.html" title="class in logic.validators">NegativeOrderQuantityValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validator class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/validators/NegativeQuantityValidator.html" title="class in logic.validators">NegativeQuantityValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validator class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/model/Order.html" title="class in model">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Order class represents an order entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/OrderBLL.html" title="class in logic">OrderBLL</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Business Logic Layer for Order entities</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/OrderController.html" title="class in view">OrderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The OrderController class controls the functionality of placing an order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/data/OrderDAO.html" title="class in data">OrderDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for the Order model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/validators/PriceValidator.html" title="class in logic.validators">PriceValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validator class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/model/Product.html" title="class in model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Product class represents a product entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/ProductBLL.html" title="class in logic">ProductBLL</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Business Logic Layer for Product entities</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/ProductController.html" title="class in view">ProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ProductController class controls the functionality related to products.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/data/ProductDAO.html" title="class in data">ProductDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for Product entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/com/example/orders_management/Reflection.html" title="class in com.example.orders_management">Reflection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Reflection class provides utility methods for working with Java Reflection API.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com.example.orders_management/logic/validators/UnderstockException.html" title="class in logic.validators">UnderstockException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/logic/validators/UnderstockValidator.html" title="class in logic.validators">UnderstockValidator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Validator class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a>&lt;<a href="com.example.orders_management/logic/validators/Validator.html" title="type parameter in Validator">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/ViewClientController.html" title="class in view">ViewClientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewClientController class controls the functionality related to viewing clients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/ViewOrderController.html" title="class in view">ViewOrderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewOrderController class controls the functionality related to viewing orders.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.orders_management/view/ViewProductController.html" title="class in view">ViewProductController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewProductController class controls the functionality related to viewing products.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
