<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Tue May 21 11:09:14 EEST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.orders_management/com/example/orders_management/package-tree.html">com.example.orders_management</a>, </li>
<li><a href="com.example.orders_management/data/package-tree.html">data</a>, </li>
<li><a href="com.example.orders_management/logic/package-tree.html">logic</a>, </li>
<li><a href="com.example.orders_management/logic/validators/package-tree.html">logic.validators</a>, </li>
<li><a href="com.example.orders_management/model/package-tree.html">model</a>, </li>
<li><a href="com.example.orders_management/view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">data.<a href="com.example.orders_management/data/AbstractDAO.html" class="type-name-link" title="class in data">AbstractDAO</a>&lt;T&gt;
<ul>
<li class="circle">data.<a href="com.example.orders_management/data/ClientDAO.html" class="type-name-link" title="class in data">ClientDAO</a></li>
<li class="circle">data.<a href="com.example.orders_management/data/OrderDAO.html" class="type-name-link" title="class in data">OrderDAO</a></li>
<li class="circle">data.<a href="com.example.orders_management/data/ProductDAO.html" class="type-name-link" title="class in data">ProductDAO</a></li>
</ul>
</li>
<li class="circle">view.<a href="com.example.orders_management/view/AddClientController.html" class="type-name-link" title="class in view">AddClientController</a></li>
<li class="circle">view.<a href="com.example.orders_management/view/AddProductController.html" class="type-name-link" title="class in view">AddProductController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.orders_management.<a href="com.example.orders_management/com/example/orders_management/Main.html" class="type-name-link" title="class in com.example.orders_management">Main</a></li>
</ul>
</li>
<li class="circle">model.<a href="com.example.orders_management/model/Client.html" class="type-name-link" title="class in model">Client</a></li>
<li class="circle">logic.<a href="com.example.orders_management/logic/ClientBLL.html" class="type-name-link" title="class in logic">ClientBLL</a></li>
<li class="circle">view.<a href="com.example.orders_management/view/ClientController.html" class="type-name-link" title="class in view">ClientController</a></li>
<li class="circle">com.example.orders_management.<a href="com.example.orders_management/com/example/orders_management/Controller.html" class="type-name-link" title="class in com.example.orders_management">Controller</a></li>
<li class="circle">data.<a href="com.example.orders_management/data/DatabaseConnection.html" class="type-name-link" title="class in data">DatabaseConnection</a></li>
<li class="circle">view.<a href="com.example.orders_management/view/DeleteClientController.html" class="type-name-link" title="class in view">DeleteClientController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.<a href="com.example.orders_management/view/DeleteProductController.html" class="type-name-link" title="class in view">DeleteProductController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.<a href="com.example.orders_management/view/EditClientController.html" class="type-name-link" title="class in view">EditClientController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.<a href="com.example.orders_management/view/EditProductController.html" class="type-name-link" title="class in view">EditProductController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/EmailValidator.html" class="type-name-link" title="class in logic.validators">EmailValidator</a> (implements logic.validators.<a href="com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/NegativeOrderQuantityValidator.html" class="type-name-link" title="class in logic.validators">NegativeOrderQuantityValidator</a> (implements logic.validators.<a href="com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/NegativeQuantityValidator.html" class="type-name-link" title="class in logic.validators">NegativeQuantityValidator</a> (implements logic.validators.<a href="com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">model.<a href="com.example.orders_management/model/Order.html" class="type-name-link" title="class in model">Order</a></li>
<li class="circle">logic.<a href="com.example.orders_management/logic/OrderBLL.html" class="type-name-link" title="class in logic">OrderBLL</a></li>
<li class="circle">view.<a href="com.example.orders_management/view/OrderController.html" class="type-name-link" title="class in view">OrderController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/PriceValidator.html" class="type-name-link" title="class in logic.validators">PriceValidator</a> (implements logic.validators.<a href="com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">model.<a href="com.example.orders_management/model/Product.html" class="type-name-link" title="class in model">Product</a></li>
<li class="circle">logic.<a href="com.example.orders_management/logic/ProductBLL.html" class="type-name-link" title="class in logic">ProductBLL</a></li>
<li class="circle">view.<a href="com.example.orders_management/view/ProductController.html" class="type-name-link" title="class in view">ProductController</a></li>
<li class="circle">com.example.orders_management.<a href="com.example.orders_management/com/example/orders_management/Reflection.html" class="type-name-link" title="class in com.example.orders_management">Reflection</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/UnderstockException.html" class="type-name-link" title="class in logic.validators">UnderstockException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/UnderstockValidator.html" class="type-name-link" title="class in logic.validators">UnderstockValidator</a> (implements logic.validators.<a href="com.example.orders_management/logic/validators/Validator.html" title="interface in logic.validators">Validator</a>&lt;T&gt;)</li>
<li class="circle">view.<a href="com.example.orders_management/view/ViewClientController.html" class="type-name-link" title="class in view">ViewClientController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.<a href="com.example.orders_management/view/ViewOrderController.html" class="type-name-link" title="class in view">ViewOrderController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">view.<a href="com.example.orders_management/view/ViewProductController.html" class="type-name-link" title="class in view">ViewProductController</a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">logic.validators.<a href="com.example.orders_management/logic/validators/Validator.html" class="type-name-link" title="interface in logic.validators">Validator</a>&lt;T&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
